<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|Roboto+Condensed:400,300,700|Montserrat:400,700|Roboto+Slab:400,100,700' rel='stylesheet' type='text/css'>
    <title>THINK by Manuable</title>
    <style>
      html, body {
        margin: 0;
        font-family: 'Roboto';
      }
      a {
        text-decoration: none;
      }
      p, li{
        line-height: 1em;
        letter-spacing: .2em;
      }
      .white-text p, .white-text h1, .white-text h2, .white-text h3, .white-text h4, .white-text h5, .white-text h6, .white-text a, .white-text li {
        color: white;
      }
      li {
        line-height: 2em;
      }
      .blue-background {
        background: #41cbeb;
      }
      .deep-blue-background {
        background: #0A4E5E;
      }
      .gray-text p, .gray-text h1, .gray-text h2, .gray-text h3, .gray-text h4, .gray-text h5, .gray-text h6, .gray-text li, .gray-text a {
        color: gray;
      }
      .main-title h1 {
        font-family: 'Roboto Slab';
        letter-spacing: .25em;
        font-size: 8.4em;
        line-height: 0;
      }
      .main-title h2 {
        font-family: 'Roboto Condensed';
        font-weight: 400;
        letter-spacing: .15em;
        text-transform: uppercase;
        font-size: 3.2em;
        line-height: 0;
      }
      .main-title h3 {
        font-size: 1.6em;
        font-weight: 100;
        letter-spacing: .1em;
      }
      .main-title {
        font-family: 'Roboto';
        padding: 25vh 1em;
      }
      .value-proposition {
        font-family: 'Roboto';
        color: #0A4E5E;
        text-align: right;
        padding: 20vh 5vw 20vh 40vw;
      }
      .value-proposition h2{
        font-size:4em;
        font-weight:100;
      }
      .value-proposition h3 {
        font-size: 2.4em;
        font-weight: 400;
        text-transform: uppercase;
      }
      .intro {
        padding: 5vh 5vw;
      }
      .intro h3 {
        font-family: 'Roboto Condensed';
        text-transform: uppercase;
        font-weight: 600;
        font-size: 2.4em;
      }
      .intro p {
        font-size: 2em;
        line-height: 1.6em;
        letter-spacing: .2em;
      }
      .project {
        margin-top: 20vh;
        margin-bottom: 20vh;
      }

      .project p{
        line-height: 1.4em;
      }
      .project h2  {
        font-family: 'Roboto';
        color: #0A4E5E;
        text-align: center;
        text-transform: uppercase;
        font-weight: 100;
        font-size: 4.2em;
      }
      .project h3 {
        font-size: 'Montserrat';
        text-transform: uppercase;
        letter-spacing: .08em;
      }
      .text-block {
        max-width: 960px;
        margin: 10em auto;
        color: #1e1e1e;
      }
      .topic-box {
        margin: 4em auto;
      }
      a.main-contact-button{
        background: #107a93;
        color: white;
        display:block;
        font-family: 'Montserrat';
        font-size: 4em;
        font-weight: 800;
        letter-spacing: .08em;
        margin: 0 auto;
        padding: 10vh 0 ;
        text-transform: uppercase;
        text-align:center;
        text-decoration: none;
        width:100%;
      }
      a.main-contact-button:hover {
        background: #16a6c8;
      }
      ul.lister {
        border-left: 2px solid gray;
      }
      .smaller {
        font-size: 50%;
        line-height: 1em;
        margin: 0;
        padding: 0;
      }
      .the-footer{
        text-align: center;
        margin: 5vh auto;
      }
      .quote, .quote p {
        font-family: 'Roboto Slab';
        text-align: center;
        padding: 5vh 4em;
      }
    </style>
  </head>
    <body>
      <header>
        <div class="main-title white-text blue-background">
         <h1>THINK</h1>
         <h2>Methodology</h2>
         <h3>By Manuable</h3>
        </div>
      </header>
      <div class="value-proposition">
        <h2>WE TURN YOUR COMPANY INTO A TECHNOLOGY COMPANY.</h2>
      </div>
      <div class="intro deep-blue-background white-text">
        <h3>Intro</h3>
        <p>El siguiente documento describe el proyecto de desarrollo e implementación de un sistema de registro y cobro de asistencia a eventos para el cliente Jardín Botánico, representado por Adriana Zazueta, por parte de <strong>THINK</strong>, la agencia de estrategia y servicios digitales dentro de <strong>Manuable SAPI de CV</strong>.</p>
      </div>
      
      <div class="project">
        <h2>Propuesta 1</h2>
        <h2>Aplicación Web</h2>
        <div class="text-block">
          <div class="topic-box">
            <h3>Descripción</h3>
            <p>El proyecto de Aplicación Web para Jardín Botánico consta en un sistema a la medida desarrollado a manera de aplicación web, que podrá ser accesada por medio de un navegador web (Chrome, Safari, Firefox).</p>
            <p>Las funciones de la aplicación serán las siguientes:</p>
            <ul class="lister">
              <li>Contar con Registro de Usuarios nuevos</li>
              <li>Inicio de sesión para usuarois registrados</li>
              <li>Recibir pagos por medio de Tarjeta de crédito y débito</li>
              <li>Registrar nombre, apellido y correo electrónico de los asistentes</li>
              <li>Tener cuentas de Administrador</li>
              <li>Generar eventos por parte de un administrador</li>
              <li>Visualizar los datos de los usuarios registrados</li>
            </ul>
          </div>
          <div class="topic-box">
            <h3>Consideraciones</h3>
            <p>- El logotipo, paleta de colores y demás consideraciones de diseño serán basados en el manual de identidad del cliente.</p>
            <p>- El canal de distribución a utilizar será MailChimp, debido al uso actual que el cliente tiene de este servicio.</p>
            <p>- El costo del dominio, en caso de ser necesario, estará incluido en el costo final del proyecto.</p>
            <p>- El caso de el cliente contar con un dominio, se hospedará la aplicación en un subdominio de dicho dominio.</p>
            <p>- Se utilizará <strong>Conekta.io</strong> como proveedor de sistema de pago.</p>
            <p>- El costo de la transacción dependerá 100% del proveedor y este podrá variar.</p>
            <p>- El sistema de pago permitirá recibir recibir pagos por medio de Tarjeta de Crédito y Débito.</p>
            <p>- El producto no podrá ser entregado a menos que el 100% del precio del proyecto haya sido liquidado.</p>
            <p>- El código permanecerá en el repositorio de <strong>THINK</strong> y el equipo de desarrollo.</p>
            <p>- Las cuentas finales deberán estar bajo la administración del cliente.</p>
            <p>- La entrega se considerará cuando el cliente cuente con la aplicación en uso.</p>
          </div>
          <div class="topic-box">
            <h3>Proceso</h3>
            <p>Sesión Inicial: Se tendrá una sesión inicial con el cliente en el cual se discutirán temas como el diseño de interfa (UI), diseño de experiencia de usuario (UX) cuales funciones son viables dentro del marco de tiempo del proyecto y el proceso en el que se llevarán las juntas.</p>
            <p>Primera Entrega: Una vez llevada a cabo la primera sesión en donde se habrán establecido las pautas de diseño e interfaz, el Equipo de Desarrollo (THINK) entregará al cliente los mockups y diseños correspondientes de la aplicación en formato de imagen digital.</p>
            <p>Medio Término: Se tendrá una sesión intermedia con el cliente para mostrar avances y consideraciones durante el desarrollo de la aplicación.</p>
            <p>Entrega Final: Constará de monstrar y entregar al cliente la aplicación en línea hospedada en el dominio (o subdominio) correspondiente, así como las cuentas de administración de la aplicación.</p>
          </div>
          <div class="topic-box">
            <h3>Entregable</h3>
            <p><strong>Diseño de UX y UI</strong>: Diseño de Experiencia de Usuario (UX) y Diseño de Interfaz (UI).</p>
            <p><strong>Dominio</strong>: Aplicación hospedada en un dominio (dominio raíz o subdominio). Aplicación hospedada en un dominio, en caso del cliente con tar con un dominio disponible.</p>
            <p><strong>Hospedaje</strong>: La aplicación será hospedada por 1 año. En caso de requerir mayor capacidad de tráfico, el costo de este será reportado al cliente y este tendrá la decisión de implementar el servicio.</p>
            <p><strong>Sistema de Pago</strong>: Configuración del sistema de pago por medio de Conekta.io para procesado de pagos con tarjeta de crédito y débito.</p>
            <p><strong>Aplicación:</strong>Aplicación desarrollada en Ruby on Rails y funcional al momento de la entrega.</p>
          </div>
          <div class="topic-box">
            <h3>Precio</h3>
            <p>Primer Pago: $31,160 + IVA (40%)</p>
            <p>Segundo Pago: $22,620 + IVA (30%)</p>
            <p>Tercer Pago: $22,620 + IVA (30%)</p>
            <p><strong>Precio Total</strong>: $75,400 + IVA</p>
          </div>
        </div>
      </div> <!-- This close the Project Div-->

      <!-- Here Starts the Next Project-->
      <div class="project">
        <h2>Propuesta 2.1</h2>
        <h2>Manual de Estrategia y Herramientas Digitales para Automatización de Registros</h2>
        <div class="text-block">
          <div class="topic-box">
            <h3>Descripción</h3>
            <p>El proyecto de Manual de Estrategia y Herramientas Digitales para Automatización de Registros consta en el análisis, comparación y descripción del uso de herramientas existentes en el mercado.</p>
            <p>El Manual de Estrategia será un documento en formato digital generado por el equipo de <strong>THINK</strong>, en el cual se analizarán productos digitales existentes (motores de pago, aplciaciones web, aplicaciones móbiles) que puedan de manera independiente o en conjunto, solucionar el problema del cliente, Jardín Botánico, para el registro y captura de datos así como el cobro, de eventos recurrentes en sus instalaciones.</p>
            <p>El Manual de Estrategia deberá analisar los siguientes conceptos:</p>
            <ul class="lister">
              <li>Ventajas y desventajas</li>
              <li>Costos de la herramienta</li>
              <li>Complejidad de uso</li>
              <li>Escalabilidad</li>
              <li>Opciones locales y extranjeras</li>
              <li>Tarifa de transacción</li>
            </ul>
            <p>Además, el Manual de Estrategia deberá explicar al usuario paso a paso para poner en marcha dicha herramienta o conjunto de herramientas digitales para poder ejecutar el proceso de registro y cobro.</p>
          </div>
          <div class="topic-box">
            <h3>Consideraciones</h3>
            <p>- El manual constará de la descripción de herramientas existentes con el fin de reducir costos al cliente.</p>
            <p>- El logotipo, paleta de colores y demás consideraciones de diseño serán basados en el manual de identidad del cliente.</p>
            <p>- El canal de distribución a utilizar será MailChimp, debido al uso actual que el cliente tiene de este servicio.</p>
            <p>- El costo de la transacción dependerá 100% del proveedor y este podrá variar.</p>
            <p>- El sistema de pago permitirá recibir recibir pagos por medio de Tarjeta de Crédito y Débito.</p>
            <p>- El producto no podrá ser entregado a menos que el 100% del precio del proyecto haya sido liquidado.</p>
            <p>- Las cuentas finales deberán estar bajo la administración del cliente.</p>
            <p>- El cliente o un representate que pueda tomar decisiones será el contacto para configurar las correspondientes cuentas de banco o métodos de pago en caso de ser necesarios.</p>
            <p>- La entrega se considerará cuando el cliente cuente con el Manual haya sido entregado.</p>
            <p>- El Manual, una vez entregado, será propiedad del cliente quién tendrá el derecho a mostrarlo, venderlo o usarlo a su beneficio.</p>
          </div>
          <div class="topic-box">
            <h3>Proceso</h3>
            <p>Sesión Inicial: Se tendrá una sesión inicial con el cliente en el cual se discutirán temas de requerimientos, flujo del usuario, administración y escalabilidad del proyecto.</p>
            <p>Entrega Final: Constará de monstrar y entregar al cliente el Manual de Estrategia y Herramientas Digitales en formato digital al cliente en una sesión remota o presencial.</p>
          </div>
          <div class="topic-box">
            <h3>Entregable</h3>
            <p><strong>Sesión de Capacitación</strong>: Diseño de Experiencia de Usuario (UX) y Diseño de Interfaz (UI).</p>
            <p><strong>Manual de Estrategia Y Herramientas Digitales</strong>: Manual en formato digital (PDF) analizando las herramientas existentes en el mercado que permitan al cliente solucionar el problema de diversas maneras.</p>
          </div>
          <div class="topic-box">
            <h3>Precio</h3>
            <p>Primer Pago: $4,700 + IVA (50%)</p>
            <p>Segundo Pago: $4,700 + IVA (50%)</p>
            <p><strong>Precio Total</strong>: $9,400 + IVA</p>
          </div>
        </div>
      </div> <!-- This close the Project Div-->

      <!-- Here Starts the Next Project-->
      <div class="project">
        <h2>Propuesta 2.2</h2>
        <h2>Manual de Estrategia y Herramientas Digitales para Automatización de Registros</h2>
        <h2>+</h2>
        <h2>Implementación</h2>
        <div class="text-block">
          <div class="topic-box">
            <h3>Descripción</h3>
            <p>El proyecto de Manual de Estrategia y Herramientas Digitales para Automatización de Registros e Implementación consta en el análisis, comparación y descripción del uso de herramientas existentes en el mercado. Además, se implementará un "arreglo de herramientas", que permitirán al cliente resolver el problema existente: registro de eventos y cobro.</p>
            <p>El Manual de Estrategia será un documento en formato digital generado por el equipo de <strong>THINK</strong>, en el cual se analizarán productos digitales existentes (motores de pago, aplciaciones web, aplicaciones móbiles) que puedan de manera independiente o en conjunto, solucionar el problema del cliente, Jardín Botánico, para el registro y captura de datos así como el cobro, de eventos recurrentes en sus instalaciones.</p>
            <p>El Manual de Estrategia deberá analisar los siguientes conceptos:</p>
            <ul class="lister">
              <li>Ventajas y desventajas</li>
              <li>Costos de la herramienta</li>
              <li>Complejidad de uso</li>
              <li>Escalabilidad</li>
              <li>Opciones locales y extranjeras</li>
              <li>Tarifa de transacción</li>
            </ul>
            <p>Además, el Manual de Estrategia deberá explicar al usuario paso a paso para poner en marcha dicha herramienta o conjunto de herramientas digitales para poder ejecutar el proceso de registro y cobro.</p>
          </div>
          <div class="topic-box">
            <h3>Consideraciones</h3>
            <p>- El manual constará de la descripción de herramientas existentes con el fin de reducir costos al cliente.</p>
            <p>- El logotipo, paleta de colores y demás consideraciones de diseño serán basados en el manual de identidad del cliente.</p>
            <p>- El canal de distribución a utilizar será MailChimp, debido al uso actual que el cliente tiene de este servicio.</p>
            <p>- El costo de la transacción dependerá 100% del proveedor y este podrá variar.</p>
            <p>- El sistema de pago permitirá recibir recibir pagos por medio de Tarjeta de Crédito y Débito.</p>
            <p>- El producto no podrá ser entregado a menos que el 100% del precio del proyecto haya sido liquidado.</p>
            <p>- Las cuentas finales deberán estar bajo la administración del cliente.</p>
            <p>- El cliente o un representate que pueda tomar decisiones será el contacto para configurar las correspondientes cuentas de banco o métodos de pago en caso de ser necesarios.</p>
            <p>- La entrega se considerará cuando el cliente cuente con el Manual haya sido entregado.</p>
            <p>- El Manual, una vez entregado, será propiedad del cliente quién tendrá el derecho a mostrarlo, venderlo o usarlo a su beneficio.</p>
          </div>
          <div class="topic-box">
            <h3>Proceso</h3>
            <p>Sesión Inicial: Se tendrá una sesión inicial con el cliente en el cual se discutirán temas de requerimientos, flujo del usuario, administración y escalabilidad del proyecto.</p>
            <p>Entrega Final: Constará de monstrar y entregar al cliente el Manual de Estrategia y Herramientas Digitales en formato digital al cliente en una sesión remota o presencial.</p>
          </div>
          <div class="topic-box">
            <h3>Entregable</h3>
            <p><strong>Diseño de Newsletter Template</strong>: Diseño Web y Gráfico necesario para la implementación del Newsletter.</p>
            <p><strong>Sesión de Capacitación</strong>: Diseño de Experiencia de Usuario (UX) y Diseño de Interfaz (UI).</p>
            <p><strong>Manual de Estrategia Y Herramientas Digitales</strong>: Manual en formato digital (PDF) analizando las herramientas existentes en el mercado que permitan al cliente solucionar el problema de diversas maneras.</p>
            <p><strong>Implementación</strong>: El equipo de <strong>Think</strong> diseñará e implementará el proceso de implementación de una o diversas herramientas existentes bajo las cuentas del cliente. Dichas cuentas (correos y contraseñas) deberán ser entregadas al cliente.</p>
          </div>
          <div class="topic-box">
            <h3>Precio</h3>
            <p>Primer Pago: $7,800 + IVA (50%)</p>
            <p>Segundo Pago: $7,800 + IVA (50%)</p>
            <p><strong>Precio Total</strong>: $15,600 + IVA</p>
          </div>
        </div>
      </div> <!-- This close the Project Div-->

      <a href="mailto:rodrigo@manuable.com" class="main-contact-button">Let's do this!</a>
      <footer class="gray-text the-footer">
        <p>THINK by Manuable © 2015</p>
        <p>Humberto Lobo 161-7</p>
        <p>Colonia del Valle</p>
        <p>San Pedro Garza García, NL</p>
      </footer>
      </div>
    </body>
</html>
